{
  "permissions": {
    "allow": [
      "Bash(make test*)",
      "Bash(make typecheck)",
      "Bash(make lint)",
      "Bash(make build)",
      "Bash(npx playwright*)",
      "Bash(yarn vitest*)"
    ]
  }
}
